/*
 * Copyright 2015, Broadcom Corporation
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
 * the contents of this file may not be disclosed to third parties, copied
 * or duplicated in any form, in whole or in part, without the prior
 * written permission of Broadcom Corporation.
 */



/* ROM GLOBAL VARIABLES */

link_global_data_start = 0x0069d000;
_tx_thread_system_state = 0x0069d004;
SHA256_version = 0x0069d008;
ssl_default_ciphers = 0x0069d00c;
impure_data = 0x0069d028;
_impure_ptr = 0x0069d450;
__malloc_av_ = 0x0069d454;
__malloc_trim_threshold = 0x0069d85c;
__malloc_sbrk_base = 0x0069d860;
_tzname = 0x0069d864;
__ctype_ptr__ = 0x0069d86c;
tzinfo = 0x0069d870;
lc_message_charset = 0x0069d8b0;
lconv = 0x0069d8d0;
lc_ctype_charset = 0x0069d908;
__mb_cur_max = 0x0069d928;
fpi.5220 = 0x0069d92c;
fpinan.5256 = 0x0069d940;
__wctomb = 0x0069d954;
link_global_data_end = 0x0069d958;
_nx_ip_created_ptr = 0x0069d95c;
_nx_packet_pool_created_ptr = 0x0069d960;
_nx_packet_pool_created_count = 0x0069d964;
_nx_system_ticks_per_second = 0x0069d968;
_nx_system_build_options_1 = 0x0069d96c;
_nx_system_build_options_2 = 0x0069d970;
_nx_system_build_options_3 = 0x0069d974;
_nx_system_build_options_4 = 0x0069d978;
_nx_system_build_options_5 = 0x0069d97c;
_nx_tcp_ack_timer_rate = 0x0069d980;
_nx_tcp_transmit_timer_rate = 0x0069d984;
_nx_tcp_fast_timer_rate = 0x0069d988;
nx_destination_table_protection = 0x0069d98c;
nx_destination_table = 0x0069d9c0;
nx_ipv6_destination_table_size = 0x0069db00;
ND_CACHE = 0x0069db04;
nx_nd_cache_protection = 0x0069db38;
_tx_event_flags_created_ptr = 0x0069db6c;
_tx_mutex_created_count = 0x0069db70;
_tx_block_pool_created_ptr = 0x0069db74;
_tx_byte_pool_created_count = 0x0069db78;
_tx_block_pool_created_count = 0x0069db7c;
_tx_queue_created_count = 0x0069db80;
_tx_semaphore_created_count = 0x0069db84;
_tx_semaphore_created_ptr = 0x0069db88;
_tx_queue_created_ptr = 0x0069db8c;
_tx_event_flags_created_count = 0x0069db90;
_tx_mutex_created_ptr = 0x0069db94;
_tx_byte_pool_created_ptr = 0x0069db98;
_tx_initialize_unused_memory = 0x0069db9c;
_tx_thread_created_ptr = 0x0069dba0;
_tx_thread_created_count = 0x0069dba4;
_tx_thread_highest_priority = 0x0069dba8;
_tx_thread_current_ptr = 0x0069dbac;
_tx_thread_execute_ptr = 0x0069dbb0;
_tx_thread_system_stack_ptr = 0x0069dbb4;
_tx_thread_mutex_release = 0x0069dbb8;
_tx_build_options = 0x0069dbbc;
_tx_thread_preempted_maps = 0x0069dbc0;
_tx_thread_priority_list = 0x0069dbc4;
_tx_thread_priority_maps = 0x0069dc44;
_tx_thread_preempt_disable = 0x0069dc48;
_tx_timer_expired = 0x0069dc4c;
_tx_timer_list = 0x0069dc50;
_tx_timer_list_start = 0x0069dcd0;
_tx_timer_system_clock = 0x0069dcd4;
_tx_timer_list_end = 0x0069dcd8;
_tx_timer_time_slice = 0x0069dcdc;
_tx_timer_stack_size = 0x0069dce0;
_tx_timer_thread_stack_area = 0x0069dce4;
_tx_timer_priority = 0x0069e0e4;
_tx_timer_expired_time_slice = 0x0069e0e8;
_tx_timer_created_ptr = 0x0069e0ec;
_tx_timer_stack_start = 0x0069e0f0;
_tx_timer_thread = 0x0069e0f4;
_tx_timer_current_ptr = 0x0069e1a8;
_tx_timer_created_count = 0x0069e1ac;
m.4854 = 0x0069e1b0;
m.4861 = 0x0069e1cc;
buf.8577 = 0x0069e1ec;
__malloc_max_total_mem = 0x0069e3ec;
__malloc_max_sbrked_mem = 0x0069e3f0;
__malloc_top_pad = 0x0069e3f4;
__malloc_current_mallinfo = 0x0069e3f8;
_daylight = 0x0069e420;
_timezone = 0x0069e424;
_PathLocale = 0x0069e428;
__nlocale_changed = 0x0069e42c;
__mlocale_changed = 0x0069e430;
errno = 0x0069e434;
__hexdig = 0x0069e438;
link_bss_end = 0x0069e538;


/* ROM FUNCTIONS */

entry_value1 = 0x00000000;
SVC_MODE = 0x00000013;
INT_MASK = 0x0000003f;
CPSR_MASK = 0x000000df;
link_code_location = 0x00410000;
_nx_arp_dynamic_entries_invalidate = 0x004107cc;
_nx_arp_dynamic_entry_set = 0x004108d4;
_nx_arp_enable = 0x00410b00;
_nx_arp_entry_allocate = 0x00410bf4;
_nx_arp_gratuitous_send = 0x00410d40;
_nx_arp_hardware_address_find = 0x00410ef0;
_nx_arp_info_get = 0x00410ff0;
_nx_arp_initialize = 0x004110ac;
_nx_arp_ip_address_find = 0x004110b0;
_nx_arp_packet_deferred_receive = 0x004111ac;
_nx_arp_packet_receive = 0x00411230;
_nx_arp_packet_send = 0x00411644;
_nx_arp_periodic_update = 0x00411780;
_nx_arp_queue_process = 0x00411908;
_nx_arp_static_entries_delete = 0x00411958;
_nx_arp_static_entry_create = 0x004119c0;
_nx_arp_static_entry_delete = 0x00411bd8;
_nx_icmp_cleanup = 0x00411d38;
_nx_icmp_enable = 0x00411df4;
_nx_icmp_info_get = 0x00411e24;
_nx_icmp_interface_ping6 = 0x00411ebc;
_nx_icmp_packet_process = 0x00412178;
_nx_icmp_packet_receive = 0x004121a4;
_nx_icmp_ping = 0x00412224;
_nx_icmp_ping6 = 0x00412518;
_nx_icmp_queue_process = 0x0041258c;
_nx_icmpv4_packet_process = 0x004125e4;
nx_icmpv6_DAD_clear_NDCache_entry = 0x0041284c;
_nx_icmpv6_DAD_failure = 0x004128c0;
_nx_icmpv6_dest_table_add = 0x004128d0;
_nx_icmpv6_dest_table_find = 0x00412aec;
_nx_icmpv6_packet_process = 0x00412e00;
_nx_icmpv6_perform_DAD = 0x00412f30;
_nx_icmpv6_process_echo_reply = 0x00413020;
_nx_icmpv6_process_echo_request = 0x004131b8;
_nx_icmpv6_process_na = 0x00413310;
_nx_icmpv6_process_ns = 0x0041380c;
_nx_icmpv6_process_ra = 0x00413d00;
_nx_icmpv6_process_redirect = 0x0041438c;
_nx_icmpv6_send_error_message = 0x00414b00;
_nx_icmpv6_send_ns = 0x004150c4;
_nx_icmpv6_send_queued_packets = 0x00415298;
_nx_icmpv6_send_rs = 0x00415388;
_nx_icmpv6_validate_neighbor_message = 0x00415510;
_nx_icmpv6_validate_options = 0x004155f8;
_nx_icmpv6_validate_ra = 0x00415674;
_nx_igmp_enable = 0x004156fc;
_nx_igmp_info_get = 0x00415750;
_nx_igmp_loopback_disable = 0x004157c8;
_nx_igmp_loopback_enable = 0x00415808;
_nx_igmp_multicast_check = 0x00415848;
_nx_igmp_multicast_interface_join = 0x00415948;
_nx_igmp_multicast_interface_join_internal = 0x00415b48;
_nx_igmp_multicast_join = 0x00415d4c;
_nx_igmp_multicast_leave = 0x00415d64;
_nx_igmp_multicast_leave_internal = 0x00415d78;
_nx_igmp_packet_process = 0x00415fb0;
_nx_igmp_packet_receive = 0x00416444;
_nx_igmp_periodic_processing = 0x004164c4;
_nx_igmp_queue_process = 0x0041665c;
_nx_invalidate_destination_entry = 0x004166b4;
_nx_ip_address_change_notify = 0x00416970;
_nx_ip_address_get = 0x004169c4;
_nx_ip_address_set = 0x00416a20;
_nx_ip_checksum_compute = 0x00416ab8;
_nx_ip_create = 0x00416c60;
_nx_ip_delete = 0x00416f6c;
_nx_ip_delete_queue_clear = 0x004172f8;
_nx_ip_dispatch_process = 0x00417320;
_nx_ip_driver_deferred_enable = 0x004176fc;
_nx_ip_driver_deferred_processing = 0x00417700;
_nx_ip_driver_deferred_receive = 0x00417720;
_nx_ip_driver_direct_command = 0x00417738;
_nx_ip_driver_interface_direct_command = 0x00417754;
_nx_ip_fast_periodic_timer_entry = 0x004177cc;
_nx_ip_fast_periodic_timer_create = 0x004177ec;
_nx_ip_forward_packet_process = 0x00417864;
_nx_ip_forwarding_disable = 0x004178ac;
_nx_ip_forwarding_enable = 0x004178c8;
_nx_ip_fragment_assembly = 0x004178e8;
_nx_ip_fragment_disable = 0x00417df0;
_nx_ip_fragment_enable = 0x00417eb4;
_nx_ip_fragment_packet = 0x00417eec;
_nx_ip_fragment_timeout_check = 0x004183d8;
_nx_ip_gateway_address_clear = 0x004184c8;
_nx_ip_gateway_address_get = 0x00418518;
_nx_ip_gateway_address_set = 0x00418568;
_nx_ip_info_get = 0x004185fc;
_nx_ip_initialize = 0x004186e0;
_nx_ip_interface_address_get = 0x00418700;
_nx_ip_interface_address_mapping_configure = 0x00418764;
_nx_ip_interface_address_set = 0x004187ac;
_nx_ip_interface_attach = 0x0041884c;
_nx_ip_interface_capability_get = 0x00418980;
_nx_ip_interface_capability_set = 0x00418988;
_nx_ip_interface_info_get = 0x00418990;
_nx_ip_interface_mtu_set = 0x00418a28;
_nx_ip_interface_physical_address_get = 0x00418a70;
_nx_ip_interface_physical_address_set = 0x00418ac8;
_nx_ip_interface_status_check = 0x00418b70;
_nx_ip_max_payload_size_find = 0x00418e2c;
_nx_ip_packet_deferred_receive = 0x00418f0c;
_nx_ip_packet_receive = 0x00418f6c;
_nx_ip_packet_send = 0x00418fd8;
_nx_ip_periodic_timer_entry = 0x00419718;
_nx_ip_raw_packet_cleanup = 0x00419738;
_nx_ip_raw_packet_disable = 0x004197e8;
_nx_ip_raw_packet_enable = 0x004198c0;
_nx_ip_raw_packet_filter_set = 0x004198e0;
_nx_ip_raw_packet_processing = 0x004198e8;
_nx_ip_raw_packet_receive = 0x004199d0;
_nx_ip_raw_packet_send = 0x00419acc;
_nx_ip_raw_packet_source_send = 0x00419b98;
_nx_ip_raw_receive_queue_max_set = 0x00419c70;
_nx_ip_resume = 0x00419cb0;
_nx_ip_route_find = 0x00419cc8;
_nx_ip_static_route_add = 0x00419db8;
_nx_ip_static_route_delete = 0x00419dc0;
_nx_ip_static_route_find = 0x00419dc8;
_nx_ip_status_check = 0x00419dd0;
_nx_ip_suspend = 0x0041a068;
_nx_ip_thread_entry = 0x0041a080;
_nx_ipv4_packet_receive = 0x0041a554;
_nx_ipv6_address_find_prefix = 0x0041a890;
_nx_ipv6_fragment_process = 0x0041a964;
_nx_ipv6_multicast_join = 0x0041ac98;
_nx_ipv6_multicast_leave = 0x0041ad2c;
_nx_ipv6_option_error = 0x0041adc0;
_nx_ipv6_packet_copy = 0x0041ae30;
_nx_ipv6_packet_receive = 0x0041afdc;
_nx_ipv6_packet_send = 0x0041b2ec;
_nx_ipv6_prefix_list_add_entry = 0x0041b8c4;
_nx_ipv6_prefix_list_delete = 0x0041bae8;
_nx_ipv6_prefix_list_delete_entry = 0x0041bb58;
_nx_ipv6_process_fragment_option = 0x0041bd00;
_nx_ipv6_process_hop_by_hop_option = 0x0041be58;
_nx_ipv6_process_routing_option = 0x0041bf38;
CHECK_IP_ADDRESSES_BY_PREFIX = 0x0041bf78;
CHECK_IPV6_ADDRESSES_SAME = 0x0041bfdc;
CHECK_IPV6_ADDRESS_RANGE = 0x0041c02c;
CHECK_UNSPECIFIED_ADDRESS = 0x0041c0f8;
SET_UNSPECIFIED_ADDRESS = 0x0041c144;
COPY_IPV6_ADDRESS = 0x0041c15c;
COPY_NXD_ADDRESS = 0x0041c180;
SET_SOLICITED_NODE_MULTICAST_ADDRESS = 0x0041c1a8;
CHECK_ALL_ROUTER_MCAST_ADDRESS = 0x0041c1d0;
CHECK_IPV6_SOLICITED_NODE_MCAST_ADDRESS = 0x0041c218;
IPv6_Address_Type = 0x0041c2d0;
_nx_ipv6_address_change_endian = 0x0041c42c;
_nx_nd_cache_add = 0x0041c490;
_nx_nd_cache_add_entry = 0x0041c5f4;
_nx_nd_cache_clear_IsRouter_field = 0x0041c718;
_nx_nd_cache_delete_internal = 0x0041c758;
_nx_nd_cache_fast_periodic_update = 0x0041c9ec;
_nx_nd_cache_find_entry = 0x0041cad4;
_nx_nd_cache_find_entry_by_mac_addr = 0x0041cb5c;
_nx_nd_cache_init = 0x0041cc34;
_nx_nd_cache_slow_periodic_update = 0x0041cc68;
_nx_packet_allocate = 0x0041cd38;
_nx_packet_copy = 0x0041ce78;
_nx_packet_data_append = 0x0041cfd8;
_nx_packet_data_extract_offset = 0x0041d1a8;
_nx_packet_data_retrieve = 0x0041d274;
_nx_packet_length_get = 0x0041d2e8;
_nx_packet_pool_cleanup = 0x0041d2f8;
_nx_packet_pool_create = 0x0041d3b4;
_nx_packet_pool_delete = 0x0041d50c;
_nx_packet_pool_info_get = 0x0041d614;
_nx_packet_pool_initialize = 0x0041d674;
_nx_packet_release = 0x0041d694;
_nx_packet_transmit_release = 0x0041d7e4;
_nx_rarp_disable = 0x0041d85c;
_nx_rarp_enable = 0x0041d894;
_nx_rarp_info_get = 0x0041d908;
_nx_rarp_packet_deferred_receive = 0x0041d948;
_nx_rarp_packet_receive = 0x0041d9cc;
_nx_rarp_packet_send = 0x0041db18;
_nx_rarp_periodic_update = 0x0041dc70;
_nx_rarp_queue_process = 0x0041dc84;
_nx_system_initialize = 0x0041dcd4;
_nx_tcp_cleanup_deferred = 0x0041dda0;
_nx_tcp_client_bind_cleanup = 0x0041dda4;
_nx_tcp_client_socket_bind = 0x0041dee0;
_nx_tcp_client_socket_connect = 0x0041e0a0;
_nx_tcp_client_socket_port_get = 0x0041e0cc;
_nx_tcp_client_socket_unbind = 0x0041e138;
_nx_tcp_connect_cleanup = 0x0041e344;
_nx_tcp_deferred_cleanup_check = 0x0041e458;
_nx_tcp_disconnect_cleanup = 0x0041e5a0;
_nx_tcp_enable = 0x0041e690;
_nx_tcp_fast_periodic_processing = 0x0041e7d4;
_nx_tcp_free_port_find = 0x0041eacc;
_nx_tcp_info_get = 0x0041eb74;
_nx_tcp_initialize = 0x0041ec6c;
_nx_tcp_mss_option_get = 0x0041ec70;
_nx_tcp_no_connection_reset = 0x0041ecd8;
_nx_tcp_packet_process = 0x0041ed9c;
_nx_tcp_packet_receive = 0x0041f53c;
_nx_tcp_packet_send_ack = 0x0041f610;
_nx_tcp_packet_send_fin = 0x0041f828;
_nx_tcp_packet_send_rst = 0x0041fa2c;
_nx_tcp_packet_send_syn = 0x0041fc38;
_nx_tcp_periodic_processing = 0x0041feb4;
_nx_tcp_queue_process = 0x0041feb8;
_nx_tcp_receive_cleanup = 0x0041ff18;
_nx_tcp_resume = 0x0042003c;
_nx_tcp_server_socket_accept = 0x00420058;
_nx_tcp_server_socket_listen = 0x00420230;
_nx_tcp_server_socket_relisten = 0x00420398;
_nx_tcp_server_socket_unaccept = 0x00420684;
_nx_tcp_server_socket_unlisten = 0x0042081c;
_nx_tcp_socket_bytes_available = 0x0042093c;
_nx_tcp_socket_connection_reset = 0x00420a00;
_nx_tcp_socket_create = 0x00420b28;
_nx_tcp_socket_delete = 0x00420c94;
_nx_tcp_socket_disconnect = 0x00420d70;
_nx_tcp_socket_disconnect_complete_notify = 0x00421088;
_nx_tcp_socket_establish_notify = 0x004210a0;
_nx_tcp_socket_info_get = 0x004210b8;
_nx_tcp_socket_mss_get = 0x004211d8;
_nx_tcp_socket_mss_peer_get = 0x00421220;
_nx_tcp_socket_mss_set = 0x00421268;
_nx_tcp_socket_packet_process = 0x00421318;
_nx_tcp_socket_peer_info_get = 0x004216cc;
_nx_tcp_socket_receive = 0x004216fc;
_nx_tcp_socket_receive_notify = 0x00421914;
_nx_tcp_socket_receive_queue_flush = 0x0042192c;
_nx_tcp_socket_send = 0x0042198c;
_nx_tcp_socket_send_internal = 0x00421b78;
_nx_tcp_socket_state_ack_check = 0x00422028;
_nx_tcp_socket_state_closing = 0x004225d8;
_nx_tcp_socket_state_data_check = 0x0042267c;
_nx_tcp_socket_state_established = 0x00422f64;
_nx_tcp_socket_state_fin_wait1 = 0x00422fe8;
_nx_tcp_socket_state_fin_wait2 = 0x00423104;
_nx_tcp_socket_state_last_ack = 0x004231ac;
_nx_tcp_socket_state_syn_received = 0x00423264;
_nx_tcp_socket_state_syn_sent = 0x00423380;
_nx_tcp_socket_state_transmit_check = 0x004234bc;
_nx_tcp_socket_state_wait = 0x0042364c;
_nx_tcp_socket_thread_resume = 0x004236d4;
_nx_tcp_socket_thread_suspend = 0x00423754;
_nx_tcp_socket_timed_wait_callback = 0x00423808;
_nx_tcp_socket_transmit_configure = 0x00423820;
_nx_tcp_socket_transmit_queue_flush = 0x00423880;
_nx_tcp_socket_window_update_notify_set = 0x00423908;
_nx_tcp_suspend = 0x00423920;
_nx_tcp_transmit_cleanup = 0x0042393c;
_nx_udp_bind_cleanup = 0x00423a94;
_nx_udp_enable = 0x00423b4c;
_nx_udp_free_port_find = 0x00423b6c;
_nx_udp_info_get = 0x00423c14;
_nx_udp_packet_info_extract = 0x00423c94;
_nx_udp_packet_receive = 0x00423ce8;
_nx_udp_receive_cleanup = 0x00424020;
_nx_udp_socket_bind = 0x004240d0;
_nx_udp_socket_bytes_available = 0x004242f8;
_nx_udp_socket_checksum_disable = 0x004243a0;
_nx_udp_socket_checksum_enable = 0x004243d4;
_nx_udp_socket_create = 0x00424408;
_nx_udp_socket_delete = 0x00424510;
_nx_udp_socket_info_get = 0x004245f8;
_nx_udp_socket_port_get = 0x00424678;
_nx_udp_socket_receive = 0x004246ac;
_nx_udp_socket_receive_notify = 0x00424948;
_nx_udp_socket_send = 0x00424960;
_nx_udp_socket_source_send = 0x0042498c;
_nx_udp_socket_unbind = 0x004249b8;
_nx_udp_source_extract = 0x00424c58;
_nxd_icmp_enable = 0x00424c7c;
_nxd_icmp_ping = 0x00424d6c;
_nxd_icmp_source_ping = 0x00424ddc;
_nxd_ip_raw_packet_send = 0x00424e6c;
_nxd_ip_raw_packet_source_send = 0x00424e9c;
_nxd_ipv6_address_change_notify = 0x00424fdc;
_nxd_ipv6_address_delete = 0x00424fe4;
_nxd_ipv6_address_get = 0x004250f0;
_nxd_ipv6_address_set = 0x004251b4;
_nxd_ipv6_default_router_add = 0x004254c4;
_nxd_ipv6_default_router_add_internal = 0x00425540;
_nxd_ipv6_default_router_delete = 0x004258a0;
_nxd_ipv6_default_router_entry_get = 0x00425ab8;
_nxd_ipv6_default_router_get = 0x00425cfc;
_nxd_ipv6_default_router_number_of_entries_get = 0x00425ed0;
_nxd_ipv6_default_router_table_init = 0x00425fe0;
_nxd_ipv6_destination_table_find_next_hop = 0x00426104;
_nxd_ipv6_disable = 0x004263bc;
_nxd_ipv6_enable = 0x004265a4;
_nxd_ipv6_find_default_router_from_address = 0x004266a4;
_nxd_ipv6_find_max_prefix_length = 0x004268a4;
_nxd_ipv6_interface_find = 0x00426978;
_nxd_ipv6_multicast_interface_join = 0x00426b98;
_nxd_ipv6_multicast_interface_leave = 0x00426d34;
_nxd_ipv6_prefix_router_timer_tick = 0x00427000;
_nxd_ipv6_raw_packet_send_internal = 0x0042744c;
_nxd_ipv6_router_lookup = 0x0042751c;
_nxd_ipv6_router_solicitation_check = 0x0042778c;
_nxd_ipv6_search_onlink = 0x004277dc;
_nxd_ipv6_stateless_address_autoconfig_disable = 0x00427ac0;
_nxd_ipv6_stateless_address_autoconfig_enable = 0x00427ac8;
_nxd_nd_cache_entry_delete = 0x00427ad0;
_nxd_nd_cache_entry_set = 0x00427b6c;
_nxd_nd_cache_hardware_address_find = 0x00427bb8;
_nxd_nd_cache_invalidate = 0x00427ca8;
_nxd_nd_cache_invalidate_internal = 0x00427cf4;
_nxd_nd_cache_ip_address_find = 0x00427d0c;
_nxd_tcp_client_socket_connect = 0x00427d94;
_nxd_tcp_socket_peer_info_get = 0x00428094;
_nxd_udp_packet_info_extract = 0x0042813c;
_nxd_udp_socket_send = 0x00428204;
_nxd_udp_socket_source_send = 0x00428490;
_nxd_udp_source_extract = 0x004284cc;
_tx_block_allocate = 0x00428520;
_tx_block_pool_cleanup = 0x00428610;
_tx_block_pool_create = 0x004286cc;
_tx_block_pool_delete = 0x00428808;
_tx_block_pool_info_get = 0x0042890c;
_tx_block_pool_initialize = 0x0042897c;
_tx_block_pool_performance_info_get = 0x0042899c;
_tx_block_pool_performance_system_info_get = 0x004289a4;
_tx_block_pool_prioritize = 0x004289ac;
_tx_block_release = 0x00428a90;
_tx_byte_allocate = 0x00428b3c;
_tx_byte_pool_cleanup = 0x00428c50;
_tx_byte_pool_create = 0x00428d0c;
_tx_byte_pool_delete = 0x00428de8;
_tx_byte_pool_info_get = 0x00428eec;
_tx_byte_pool_initialize = 0x00428f5c;
_tx_byte_pool_performance_info_get = 0x00428f7c;
_tx_byte_pool_performance_system_info_get = 0x00428f84;
_tx_byte_pool_prioritize = 0x00428f8c;
_tx_byte_pool_search = 0x00429070;
_tx_byte_release = 0x004291e8;
_tx_event_flags_cleanup = 0x0042937c;
_tx_event_flags_create = 0x00429448;
_tx_event_flags_delete = 0x004294d0;
_tx_event_flags_get = 0x004295d4;
_tx_event_flags_info_get = 0x00429720;
_tx_event_flags_initialize = 0x00429788;
_tx_event_flags_performance_info_get = 0x004297a8;
_tx_event_flags_performance_system_info_get = 0x004297b0;
_tx_event_flags_set = 0x004297b8;
_tx_event_flags_set_notify = 0x00429ae0;
_tx_initialize_high_level = 0x00429af8;
_tx_initialize_kernel_enter = 0x00429bac;
_tx_initialize_kernel_setup = 0x00429c2c;
tx_timer_get_next_expiration = 0x00429c6c;
tx_time_increment = 0x00429d2c;
tx_low_power_enter = 0x00429e8c;
_tx_mutex_cleanup = 0x00429fc8;
_tx_mutex_thread_release = 0x0042a084;
_tx_mutex_create = 0x0042a148;
_tx_mutex_delete = 0x0042a1ec;
_tx_mutex_get = 0x0042a354;
_tx_mutex_info_get = 0x0042a4dc;
_tx_mutex_initialize = 0x0042a54c;
_tx_mutex_performance_info_get = 0x0042a56c;
_tx_mutex_performance_system_info_get = 0x0042a574;
_tx_mutex_prioritize = 0x0042a57c;
_tx_mutex_priority_change = 0x0042a660;
_tx_mutex_put = 0x0042a7ac;
_tx_queue_cleanup = 0x0042ab10;
_tx_queue_create = 0x0042abd8;
_tx_queue_delete = 0x0042aca4;
_tx_queue_flush = 0x0042ada8;
_tx_queue_front_send = 0x0042aeac;
_tx_queue_info_get = 0x0042b0cc;
_tx_queue_initialize = 0x0042b13c;
_tx_queue_performance_info_get = 0x0042b15c;
_tx_queue_performance_system_info_get = 0x0042b164;
_tx_queue_prioritize = 0x0042b16c;
_tx_queue_receive = 0x0042b250;
_tx_queue_send = 0x0042b520;
_tx_queue_send_notify = 0x0042b73c;
_tx_semaphore_ceiling_put = 0x0042b754;
_tx_semaphore_cleanup = 0x0042b81c;
_tx_semaphore_create = 0x0042b8d8;
_tx_semaphore_delete = 0x0042b968;
_tx_semaphore_get = 0x0042ba6c;
_tx_semaphore_info_get = 0x0042bb40;
_tx_semaphore_initialize = 0x0042bba0;
_tx_semaphore_performance_info_get = 0x0042bbc0;
_tx_semaphore_performance_system_info_get = 0x0042bbc8;
_tx_semaphore_prioritize = 0x0042bbd0;
_tx_semaphore_put = 0x0042bcb4;
_tx_semaphore_put_notify = 0x0042bd68;
_tx_thread_create = 0x0042bd80;
_tx_thread_delete = 0x0042bf50;
_tx_thread_entry_exit_notify = 0x0042bfdc;
_tx_thread_identify = 0x0042bff4;
_tx_thread_info_get = 0x0042c010;
_tx_thread_initialize = 0x0042c0a0;
_tx_thread_performance_info_get = 0x0042c150;
_tx_thread_performance_system_info_get = 0x0042c158;
_tx_thread_preemption_change = 0x0042c160;
_tx_thread_priority_change = 0x0042c260;
_tx_thread_relinquish = 0x0042c3ac;
_tx_thread_reset = 0x0042c444;
_tx_thread_resume = 0x0042c4dc;
_tx_thread_shell_entry = 0x0042c598;
_tx_thread_sleep = 0x0042c654;
_tx_thread_stack_analyze = 0x0042c6fc;
_tx_thread_stack_error_handler = 0x0042c7e4;
_tx_thread_stack_error_notify = 0x0042c7e8;
_tx_thread_suspend = 0x0042c7f0;
_tx_thread_system_preempt_check = 0x0042c878;
_tx_thread_system_resume = 0x0042c8cc;
_tx_thread_system_suspend = 0x0042cab4;
_tx_thread_terminate = 0x0042cd1c;
_tx_thread_timeout = 0x0042ce44;
_tx_thread_time_slice = 0x0042ce9c;
_tx_thread_time_slice_change = 0x0042cf48;
_tx_thread_wait_abort = 0x0042cf90;
_tx_timer_activate = 0x0042d06c;
_tx_timer_change = 0x0042d0a8;
_tx_timer_create = 0x0042d0cc;
_tx_timer_deactivate = 0x0042d198;
_tx_timer_delete = 0x0042d274;
_tx_timer_expiration_process = 0x0042d2fc;
_tx_timer_info_get = 0x0042d338;
_tx_timer_initialize = 0x0042d414;
_tx_timer_performance_info_get = 0x0042d52c;
_tx_timer_performance_system_info_get = 0x0042d534;
_tx_timer_system_activate = 0x0042d53c;
_tx_timer_system_deactivate = 0x0042d5e8;
_tx_timer_thread_entry = 0x0042d648;
_tx_time_get = 0x0042d860;
_tx_time_set = 0x0042d87c;
_tx_trace_buffer_full_notify = 0x0042d898;
_tx_trace_disable = 0x0042d8a0;
_tx_trace_enable = 0x0042d8a8;
_tx_trace_event_filter = 0x0042d8b0;
_tx_trace_event_unfilter = 0x0042d8b8;
_tx_trace_initialize = 0x0042d8c0;
_tx_trace_interrupt_control = 0x0042d8c4;
_tx_trace_isr_enter_insert = 0x0042d8d8;
_tx_trace_isr_exit_insert = 0x0042d8dc;
_tx_trace_object_register = 0x0042d8e0;
_tx_trace_object_unregister = 0x0042d8e4;
_tx_trace_user_event_insert = 0x0042d8e8;
$_tx_thread_interrupt_control = 0x0042d8f0;
_tx_thread_interrupt_control = 0x0042d904;
$_tx_thread_schedule = 0x0042d920;
_tx_thread_schedule = 0x0042d934;
__tx_thread_schedule_loop = 0x0042d93c;
$_tx_thread_stack_build = 0x0042d998;
_tx_thread_stack_build = 0x0042d9ac;
$_tx_thread_system_return = 0x0042da2c;
_tx_thread_system_return = 0x0042da40;
__tx_thread_dont_save_ts = 0x0042da78;
wps_find_and_join_ap = 0x0042da88;
wps_send_identity = 0x0042dba8;
wps_send_eapol_start = 0x0042dc88;
wps_scan_result_handler = 0x0042dd08;
wps_enrollee_event_handler = 0x0042df60;
wps_enrollee_init = 0x0042e1ac;
wps_enrollee_reset = 0x0042e1f8;
wps_enrollee_start = 0x0042e350;
wps_send_wsc_start = 0x0042e710;
wps_send_identity_request = 0x0042e7e4;
wps_registrar_event_handler = 0x0042e898;
wps_registrar_init = 0x0042ead8;
wps_registrar_reset = 0x0042eb18;
wps_advertise_registrar = 0x0042eb58;
wps_registrar_start = 0x0042f2a4;
wps_calculate_hash = 0x0042f2cc;
wps_end_encrypted_tlv = 0x0042f368;
wps_validate_secret_nonce = 0x0042f480;
wps_write_nonce = 0x0042f500;
wps_calculate_kdk = 0x0042f9a0;
wps_write_hashes = 0x0042fbd0;
wps_write_credentials = 0x0042fd58;
wps_write_secret1 = 0x0042ff94;
wps_write_secret2 = 0x00430134;
wps_init_workspace = 0x004302d4;
wps_prepare_workspace_crypto = 0x004303dc;
wps_reset_workspace = 0x004304b4;
wps_deinit_workspace = 0x004305a8;
wps_send_basic_packet = 0x00430648;
wps_process_message_content = 0x004308e4;
wps_send_eapol_packet = 0x00431f60;
aes_ctr_crypt.constprop.1 = 0x00431ff8;
aes_encrypt = 0x0043212c;
aes_decrypt = 0x0043217c;
aes_cbc_encrypt_pad = 0x004321cc;
aes_cbc_encrypt = 0x00432914;
aes_cbc_decrypt_pad = 0x00432ae8;
aes_cbc_decrypt = 0x00432cf8;
aes_ctr_crypt = 0x00432ed4;
aes_ccm_mac = 0x004333a8;
aes_ccm_encrypt = 0x00433944;
aes_ccm_decrypt = 0x00433a40;
aes_ccmp_encrypt = 0x00433b74;
aes_ccmp_decrypt = 0x00433ec0;
aes_ccmp_cal_params = 0x00434244;
hmac_sha256 = 0x004344ac;
hmac_sha256_n = 0x0043464c;
sha256 = 0x0043487c;
rijndaelKeySetupEnc = 0x004348d4;
rijndaelKeySetupDec = 0x00434cc4;
rijndaelEncrypt = 0x00434ef0;
rijndaelDecrypt = 0x004353e0;
sha256_block.constprop.3 = 0x004358d0;
SHA256_Update.part.0 = 0x00435c34;
SHA224_Init = 0x0043638c;
SHA256_Init = 0x00436418;
SHA256_Update = 0x004364a4;
SHA256_Transform = 0x004364c4;
SHA256_Final = 0x004367bc;
SHA224 = 0x00437264;
SHA256 = 0x00437334;
sha256_block_host_order = 0x00437404;
sha256_block_data_order = 0x00437740;
progressive_hmac_init = 0x00437754;
progressive_hmac_append = 0x00437920;
progressive_hmac_finalize = 0x00437a18;
tlv_find_tlv8 = 0x00437c28;
tlv_find_tlv16 = 0x00437c74;
tlv_read_value = 0x00437cd8;
tlv_write_value = 0x00437dc0;
tlv_write_header = 0x00437e58;
NN_Clr = 0x00437e8c;
NN_Add = 0x00437eac;
NN_Sub = 0x00437f78;
NN_Mul = 0x00438008;
NN_AddMod = 0x00438130;
NN_SubMod = 0x0043826c;
NN_MulMod = 0x00438348;
NN_MulModMont = 0x00438934;
NN_ExpMod = 0x00438bfc;
NN_EmTick = 0x00438d70;
NN_ErModEm = 0x00438dcc;
NN_ExpModMont = 0x00438fd4;
NN_Mul32x32u64 = 0x004391d8;
wps_NN_set = 0x004391e0;
wps_NN_get = 0x00439220;
p2p_write_provision_discovery_response = 0x00439258;
p2p_write_go_confirmation = 0x004392fc;
p2p_write_invitation_response = 0x00439438;
p2p_write_go_response = 0x00439538;
p2p_deinit = 0x004397d4;
p2p_process_action_frame = 0x004397dc;
p2p_process_new_device_data = 0x00439f50;
p2p_process_probe_request = 0x0043a1a0;
p2p_write_probe_response_ie = 0x0043a26c;
p2p_init = 0x0043a3a8;
p2p_write_beacon_ie = 0x0043a9ac;
p2p_write_association_request_ie = 0x0043aa80;
p2p_write_go_request = 0x0043abbc;
ssl_calc_finished.isra.0 = 0x0043adf4;
tls_complete_record_defragmentation.part.2 = 0x0043b0bc;
ssl_derive_keys = 0x0043b224;
ssl_calc_verify = 0x0043bf58;
tls_encrypt_record = 0x0043bfc0;
tls_decrypt_record = 0x0043c2dc;
ssl_write_record = 0x0043c908;
tls_consume_received_packet_bytes = 0x0043c9ec;
tls_get_next_record = 0x0043ca8c;
tls_cleanup_current_record = 0x0043cd90;
tls_skip_current_record = 0x0043ce74;
tls_cleanup_handshake_message = 0x0043cebc;
tls_get_next_handshake_message = 0x0043cfec;
ssl_write_certificate = 0x0043d128;
ssl_parse_certificate = 0x0043d39c;
ssl_write_change_cipher_spec = 0x0043d7f4;
ssl_parse_change_cipher_spec = 0x0043d914;
ssl_write_finished = 0x0043dd18;
ssl_parse_finished = 0x0043ded4;
ssl_init = 0x0043e214;
ssl_set_endpoint = 0x0043e2a4;
ssl_set_authmode = 0x0043e2ac;
ssl_set_rng = 0x0043e2b4;
ssl_set_dbg = 0x0043e2c0;
ssl_set_session = 0x0043e2cc;
ssl_set_ca_chain = 0x0043e2dc;
ssl_set_own_cert = 0x0043e2e8;
ssl_set_dh_param = 0x0043e2f4;
ssl_set_hostname = 0x0043e348;
ssl_get_cipher = 0x0043e3ac;
ssl_handshake = 0x0043e3d4;
ssl_close_notify = 0x0043e42c;
ssl_free = 0x0043e560;
ssl_write_client_hello = 0x0043e638;
ssl_parse_server_hello = 0x0043e908;
ssl_write_client_key_exchange = 0x0043eb30;
ssl_handshake_client = 0x0043ec6c;
ssl_handshake_client_async = 0x0043efa4;
ssl_parse_client_hello = 0x0043f2b0;
ssl_write_server_hello = 0x0043f498;
ssl_parse_client_key_exchange = 0x0043f678;
ssl_parse_certificate_verify = 0x0043f828;
ssl_write_certificate_request.part.1 = 0x0043f92c;
ssl_handshake_server = 0x0043fa7c;
ssl_handshake_server_async = 0x0043fc9c;
rsa_init = 0x0043fe80;
rsa_gen_key = 0x0043fec0;
rsa_check_pubkey = 0x00440264;
rsa_check_privkey = 0x004402f8;
rsa_public = 0x00440588;
rsa_private = 0x004406ac;
rsa_pkcs1_encrypt = 0x004408a0;
rsa_pkcs1_decrypt = 0x00440aa0;
rsa_pkcs1_sign = 0x00440cc4;
rsa_pkcs1_verify = 0x00440fc4;
rsa_free = 0x004412c0;
aes_crypt_ecb.constprop.0 = 0x00441330;
aes_setkey_enc = 0x00441944;
aes_setkey_dec = 0x00441c98;
aes_crypt_ecb = 0x00441edc;
aes_crypt_cbc = 0x0044299c;
aes_crypt_cfb128 = 0x00442cac;
arc4_setup = 0x00442d84;
arc4_crypt = 0x00442e00;
md5_process = 0x00442e64;
md5_starts = 0x00443b24;
md5_update = 0x00443b6c;
md5_finish = 0x00443c6c;
md5 = 0x00443ed0;
md5_hmac_starts = 0x004442c4;
md5_hmac_update = 0x0044452c;
md5_hmac_finish = 0x0044462c;
md5_hmac = 0x00444964;
x509_des3_decrypt = 0x00444e38;
asn1_get_tag = 0x00444f68;
asn1_get_bool = 0x0044504c;
x509_get_uid = 0x004450b4;
asn1_get_mpi = 0x00445124;
asn1_get_int = 0x0044520c;
x509_get_alg = 0x0044532c;
x509_get_name = 0x00445584;
x509parse_key = 0x00445938;
x509parse_dn_gets = 0x00445f50;
x509parse_cert_info = 0x00446200;
x509parse_expired = 0x004464e8;
x509parse_verify = 0x00446580;
x509_free = 0x00446918;
x509parse_crt = 0x00446a30;
sha1_process = 0x00448100;
sha1_starts = 0x00449984;
sha1_update = 0x004499d8;
sha1_finish = 0x00449ad8;
sha1 = 0x00449d60;
sha1_hmac_starts = 0x0044a180;
sha1_hmac_update = 0x0044a4a4;
sha1_hmac_finish = 0x0044a5a4;
sha1_hmac = 0x0044a6dc;
mpi_mul_hlp = 0x0044ac90;
mpi_grow.part.1 = 0x0044b110;
mpi_shift_r.constprop.5 = 0x0044b1b4;
mpi_cmp_int.constprop.6 = 0x0044b210;
mpi_montmul.isra.3 = 0x0044b25c;
mpi_init = 0x0044b5a0;
mpi_free = 0x0044b5e8;
mpi_grow = 0x0044b67c;
mpi_copy = 0x0044b734;
mpi_swap = 0x0044b884;
mpi_lset = 0x0044b8e0;
mpi_lsb = 0x0044b9e4;
mpi_msb = 0x0044ba5c;
mpi_size = 0x0044badc;
mpi_read_binary = 0x0044bb60;
mpi_write_binary = 0x0044bd7c;
mpi_shift_l = 0x0044be78;
mpi_shift_r = 0x0044c0a0;
mpi_cmp_abs = 0x0044c194;
mpi_cmp_mpi = 0x0044c29c;
mpi_cmp_int = 0x0044c3e0;
mpi_add_abs = 0x0044c4f4;
mpi_sub_abs = 0x0044c77c;
mpi_add_mpi = 0x0044c9c8;
mpi_sub_mpi = 0x0044cb2c;
mpi_add_int = 0x0044cc90;
mpi_sub_int = 0x0044cdbc;
mpi_mul_mpi = 0x0044cee8;
mpi_read_string = 0x0044d1e8;
mpi_mul_int = 0x0044d770;
mpi_div_mpi = 0x0044d7a8;
mpi_write_hlp = 0x0044e3bc;
mpi_write_string = 0x0044e524;
mpi_div_int = 0x0044e7c0;
mpi_mod_mpi = 0x0044e808;
mpi_mod_int = 0x0044ea20;
mpi_exp_mod = 0x0044eaec;
mpi_gcd = 0x0044f7ac;
mpi_inv_mod = 0x0044fb18;
mpi_is_prime = 0x004500dc;
mpi_gen_prime = 0x00450a10;
des_setkey = 0x00451054;
des3_set2key = 0x00451428;
des3_set3key = 0x004514c0;
des_setkey_enc = 0x0045155c;
des_setkey_dec = 0x00451574;
des3_set2key_enc = 0x00451690;
des3_set2key_dec = 0x004516d0;
des3_set3key_enc = 0x00451710;
des3_set3key_dec = 0x00451750;
des_crypt_ecb = 0x00451790;
des_crypt_cbc = 0x00451a74;
des3_crypt_ecb = 0x00451c64;
des3_crypt_cbc = 0x004521f0;
microrng_init = 0x004523e0;
microrng_rand = 0x00452414;
base64_encode = 0x00452428;
base64_decode = 0x004525e4;
bcopy = 0x004527a0;
calloc = 0x004527bc;
_calloc_r = 0x004527e0;
_fflush_r = 0x0045287c;
__sflush_r = 0x00452ae4;
fflush = 0x00452d28;
__fp_lock = 0x00452fc4;
__fp_unlock = 0x00452fcc;
_cleanup_r = 0x00452fd4;
__sfmoreglue = 0x00452fec;
__sfp = 0x00453038;
_cleanup = 0x004532a4;
__sinit = 0x004532c8;
__sfp_lock_acquire = 0x00453430;
__sfp_lock_release = 0x00453434;
__sinit_lock_acquire = 0x00453438;
__sinit_lock_release = 0x0045343c;
__fp_lock_all = 0x00453440;
__fp_unlock_all = 0x00453464;
_malloc_trim_r = 0x00453488;
_free_r = 0x00453588;
_fwalk = 0x004537f4;
_fwalk_reent = 0x00453878;
localtime = 0x00453904;
localtime_r = 0x00453924;
malloc = 0x00453938;
free = 0x00453958;
_malloc_r = 0x00453978;
memcmp = 0x004540b8;
memcpy = 0x0045416c;
memmove = 0x00454308;
memset = 0x004544ec;
__tzcalc_limits = 0x004545e8;
_mktm_r = 0x00454828;
__malloc_lock = 0x00454d30;
__malloc_unlock = 0x00454d34;
_printf_r = 0x00454d38;
printf = 0x00454d6c;
_putchar_r = 0x00454dac;
putchar = 0x00454dc0;
_putc_r = 0x00454de8;
putc = 0x00454e8c;
_puts_r = 0x00454f40;
puts = 0x00454fd4;
srand = 0x00455068;
rand = 0x00455084;
realloc = 0x004550d8;
_realloc_r = 0x004550fc;
_sbrk_r = 0x00455668;
scanf = 0x004556ac;
_scanf_r = 0x004556ec;
_snprintf_r = 0x00455720;
snprintf = 0x004557b4;
_sprintf_r = 0x00455850;
sprintf = 0x004558b8;
sscanf = 0x0045592c;
_sscanf_r = 0x004559b0;
__sread = 0x00455a34;
__seofread = 0x00455a68;
__swrite = 0x00455a70;
__sseek = 0x00455ac8;
__sclose = 0x00455af8;
strcmp = 0x00455b0c;
strcmp_unaligned = 0x00455ba0;
strcpy = 0x00455d3c;
strlen = 0x00455e2c;
strncmp = 0x00455e8c;
strncpy = 0x00455fec;
two_way_long_needle = 0x004561a8;
strstr = 0x004565fc;
_svfprintf_r = 0x00456a64;
__ssvfscanf_r = 0x00458750;
__tz_lock = 0x00459924;
__tz_unlock = 0x00459928;
_vfprintf_r = 0x0045992c;
vfprintf = 0x0045b694;
__sbprintf = 0x0045b6bc;
__svfscanf_r = 0x0045b78c;
vfscanf = 0x0045c960;
__svfscanf = 0x0045c9b8;
_vfscanf_r = 0x0045c9e0;
__swbuf_r = 0x0045ca28;
__swbuf = 0x0045cb4c;
_write_r = 0x0045cc80;
__swsetup_r = 0x0045ccc4;
_close_r = 0x0045ce24;
quorem = 0x0045ce60;
_dtoa_r = 0x0045d040;
_fclose_r = 0x0045e6b8;
fclose = 0x0045e7a8;
_fread_r = 0x0045e8a4;
fread = 0x0045eab0;
__sfvwrite_r = 0x0045ecc8;
__gettzinfo = 0x0045f198;
_setlocale_r = 0x0045f1a4;
__locale_charset = 0x0045f214;
__locale_mb_cur_max = 0x0045f220;
__locale_msgcharset = 0x0045f230;
__locale_cjk_lang = 0x0045f23c;
_localeconv_r = 0x0045f244;
setlocale = 0x0045f250;
localeconv = 0x0045f2c0;
_lseek_r = 0x0045f2cc;
__smakebuf_r = 0x0045f310;
memchr = 0x0045f484;
_Balloc = 0x0045f598;
_Bfree = 0x0045f624;
__multadd = 0x0045f640;
__s2b = 0x0045f79c;
__hi0bits = 0x0045fb74;
__lo0bits = 0x0045fbd8;
__i2b = 0x0045fc74;
__multiply = 0x0045fd0c;
__pow5mult = 0x0045ff6c;
__lshift = 0x004601fc;
__mcmp = 0x0046037c;
__mdiff = 0x004603dc;
__ulp = 0x0046066c;
__b2d = 0x004606d0;
__d2b = 0x004607ec;
__ratio = 0x00460a98;
_mprec_log10 = 0x00460ccc;
__copybits = 0x00460d20;
__any_on = 0x00460d90;
_read_r = 0x00460e0c;
cleanup_glue = 0x00460e50;
_reclaim_reent = 0x00460f60;
_wrapup_reent = 0x00461068;
lflush = 0x004610dc;
__srefill_r = 0x00461108;
__sccl = 0x004612e8;
nanf = 0x00461464;
__fpclassifyd = 0x00461470;
strchr = 0x004614dc;
_strtod_r = 0x004616a0;
strtod = 0x00462d28;
strtof = 0x00462d40;
_strtol_r = 0x00462d90;
strtol = 0x00462f60;
_strtoul_r = 0x00462f88;
strtoul = 0x0046316c;
__ssprint_r = 0x00463194;
_svfiprintf_r = 0x00463340;
_sungetc_r = 0x004643c8;
__ssrefill_r = 0x004644b8;
_sfread_r = 0x00464520;
__ssvfiscanf_r = 0x0046463c;
__submore = 0x004655d4;
_ungetc_r = 0x00465684;
ungetc = 0x00465878;
__sprint_r = 0x00465a80;
_vfiprintf_r = 0x00465b48;
vfiprintf = 0x004672d0;
__sbprintf = 0x004672f8;
_fputwc_r = 0x004673c8;
fputwc = 0x00467508;
_fstat_r = 0x00467564;
__hexdig_init = 0x004675a4;
__gethex = 0x00467628;
__hexnan = 0x0046814c;
_isatty_r = 0x004683ec;
_wcrtomb_r = 0x00468428;
wcrtomb = 0x004684b8;
__ascii_wctomb = 0x00468558;
_wctomb_r = 0x00468584;
__udivsi3 = 0x004685d4;
__aeabi_uidivmod = 0x004686c8;
__divsi3 = 0x004686e8;
.divsi3_skip_div0_test = 0x004686f0;
__aeabi_idivmod = 0x00468810;
__aeabi_ldiv0 = 0x00468830;
__aeabi_drsub = 0x00468834;
__subdf3 = 0x0046883c;
__aeabi_dadd = 0x00468840;
__floatunsidf = 0x00468b50;
__floatsidf = 0x00468b74;
__extendsfdf2 = 0x00468b9c;
__floatundidf = 0x00468bdc;
__floatdidf = 0x00468bf0;
__muldf3 = 0x00468c50;
__divdf3 = 0x00468ee0;
__gtdf2 = 0x004690ec;
__ltdf2 = 0x004690f4;
__nedf2 = 0x004690fc;
__aeabi_cdrcmple = 0x00469184;
__aeabi_cdcmple = 0x004691a0;
__aeabi_dcmpeq = 0x004691b8;
__aeabi_dcmplt = 0x004691d0;
__aeabi_dcmple = 0x004691e8;
__aeabi_dcmpge = 0x00469200;
__aeabi_dcmpgt = 0x00469218;
__fixdfsi = 0x00469230;
__fixunsdfsi = 0x0046928c;
__truncdfsf2 = 0x004692e0;
__aeabi_uldivmod = 0x00469380;
__gnu_ldivmod_helper = 0x004693bc;
__gnu_uldivmod_helper = 0x00469400;
__divdi3 = 0x00469440;
__udivdi3 = 0x00469910;
__clzsi2 = 0x00469d80;
link_const_variable_data_location = 0x00469dc8;
_nx_version_id = 0x00469df8;
_tx_thread_special_string = 0x00469e64;
_tx_version_id = 0x00469eb4;
enrollee_actions = 0x00469f90;
registrar_actions = 0x00469fa8;
agent_specific_tlv_id = 0x0046a00c;
wps_states = 0x0046a03c;
DH_P_VALUE = 0x0046a0bc;
Te3 = 0x0046a210;
Td0 = 0x0046a610;
Td1 = 0x0046aa10;
rcon = 0x0046ae10;
Td3 = 0x0046ae38;
Td4 = 0x0046b238;
Te0 = 0x0046b638;
Te1 = 0x0046ba38;
Te2 = 0x0046be38;
Td2 = 0x0046c238;
Te4 = 0x0046c638;
end.4921 = 0x0046ca38;
K256 = 0x0046ca44;
template_p2p_tag_header = 0x0046cb50;
template_wps_tag_header = 0x0046cb58;
p2p_template_fixed_parameters = 0x0046cbc0;
CSWTCH.72 = 0x0046cbcc;
FSb = 0x0046cdbc;
RT0 = 0x0046cebc;
RT1 = 0x0046d2bc;
RT2 = 0x0046d6bc;
RT3 = 0x0046dabc;
RCON = 0x0046debc;
FT0 = 0x0046dee4;
FT1 = 0x0046e2e4;
FT2 = 0x0046e6e4;
FT3 = 0x0046eae4;
RSb = 0x0046eee4;
md5_padding = 0x0046efe4;
sha1_padding = 0x0046f270;
small_prime = 0x0046f2c0;
SB1 = 0x0046f560;
SB2 = 0x0046f660;
SB3 = 0x0046f760;
SB4 = 0x0046f860;
SB5 = 0x0046f960;
SB6 = 0x0046fa60;
SB7 = 0x0046fb60;
SB8 = 0x0046fc60;
RHs = 0x0046fd60;
LHs = 0x0046fda0;
base64_enc_map = 0x0046fde0;
base64_dec_map = 0x0046fe20;
_global_impure_ptr = 0x0046fea4;
mon_lengths = 0x0046fea8;
year_lengths = 0x0046ff08;
blanks.6741 = 0x0046ff14;
zeroes.6742 = 0x0046ff64;
basefix.6655 = 0x0046ff74;
zeroes.6757 = 0x0046ffa4;
blanks.6756 = 0x0046ffb4;
basefix.6671 = 0x0046ffc4;
_ctype_ = 0x0046ffe8;
__mprec_tens = 0x00470108;
__mprec_bigtens = 0x004701d0;
p05.5260 = 0x004701f8;
__mprec_tinytens = 0x00470208;
tinytens = 0x00470240;
blanks.6685 = 0x00470268;
zeroes.6686 = 0x00470278;
basefix.6155 = 0x00470288;
zeroes.6700 = 0x004702ac;
blanks.6699 = 0x004702bc;
link_destructors_location = 0x004702e8;
link_global_data_initial_values = 0x004702f0;
